Equação horária do carro:
x1 = v1 * t

Equação horária do caminhão que está 100km distante do ponto de referência:

x2 = 100km - v2 * t

Como o caminhão tem 2 pedágios como obstáculo e mais 5 minutos em cada um deles:

tso = 100km / 80kmh = 1,25h

Porém, como perde 10 minutos (ou 0,17 horas) nos pedágios, o tempo de viagem para o caminhão será de 1,25h+0,17h=1,42h. Sua velocidade média é:

v2 = 100km/ 1,42h = 70,6km/h

Nas equações horárias podemos limpar o tempo e igualar ambas para achar o ponto em que o carro e o caminhão se cruzam:

t = x1/v1

t = x2 - 100km / -v2

x1 = x2 -> x/v1 = x -100km / -v2

-v2*x = v1*x - v1/100km

x = v1*100km/v1+v2 = 110kmh * 100km / 110kmh + 70,6kmh

x = 60,9km